# run configuration
FASTAPI__CONF__APP=main:application
FASTAPI__CONF__HOST=127.0.0.1
FASTAPI__CONF__PORT=8000
FASTAPI__CONF__RELOAD=0
FASTAPI__CONF__WORKERS=4
# gunicorn configuration
FASTAPI__GUNICORN__HOST=0.0.0.0
FASTAPI__GUNICORN__PORT=8000
FASTAPI__GUNICORN__WORKERS=4
FASTAPI__GUNICORN__TIMEOUT=900
# database configuration
FASTAPI__DB__URL=postgresql+asyncpg://symon:1234@db:5432/library
FASTAPI__DB__ECHO=0
FASTAPI__DB__ECHO_POOL=0
FASTAPI__DB__POOL_SIZE=50
FASTAPI__DB__MAX_OVERFLOW=10

FASTAPI__REDIS__URL=redis://redis:6379/0
FASTAPI__REDIS__HOST=redis
FASTAPI__REDIS__PORT=6379
FASTAPI__REDIS__DB=0
# logs format
FASTAPI__LOGGING__LOG_FORMAT="[%(asctime)s.%(msecs)03d] %(module)10s:%(lineno)-3d %(levelname)-7s - %(message)s
#[%(levelname)s] [%(asctime)s] %(name)s: %(message)s [%(process)d]"